TRATAMENTO

In [13]:
import pandas as pd
import numpy as np

df = pd.read_excel('faltas_treinamento_sujo.xlsx')

In [14]:
# Exercício 1 – Higienização Básica

# a) Verifique valores nulos e tipos incorretos.

print("Quantidade de NaN:\n", df.isnull().sum())
print("\nTipos de dados por coluna:\n", df.dtypes)

# b) Corrija a coluna de datas inválidas.

df['Data_Ultima_Falta'] = pd.to_datetime(df['Data_Ultima_Falta'], format='%d/%m/%Y', errors='coerce')

# c) Normalize os nomes dos turnos e dias da semana.

df['Turno'] = df['Turno'].str.capitalize()
df['Turno'] = df['Turno'].replace('Manha', 'Manhã')
df['Dia_da_Semana_Ultima_Falta'] = df['Dia_da_Semana_Ultima_Falta'].str.capitalize()

display(df)

Quantidade de NaN:
 Nome                           0
Departamento                   0
Turno                          0
Faltas                         0
Dia_da_Semana_Ultima_Falta     0
Data_Ultima_Falta              0
Evadiu                        14
dtype: int64

Tipos de dados por coluna:
 Nome                          object
Departamento                  object
Turno                         object
Faltas                         int64
Dia_da_Semana_Ultima_Falta    object
Data_Ultima_Falta             object
Evadiu                        object
dtype: object

,Nome,Departamento,Turno,Faltas,Dia_da_Semana_Ultima_Falta,Data_Ultima_Falta,Evadiu
0,Colaborador_001,Operações,Manhã,14,Quarta,2024-01-18,Sim
1,Colaborador_002,Operações,Manhã,1,Segunda,NaT,Não
2,Colaborador_003,Vendas,Manhã,3,Segunda,2024-03-10,Não
3,Colaborador_004,Marketing,Manhã,3,Segunda,2024-01-21,Não
4,Colaborador_005,RH,Manhã,1,Quarta,2024-02-18,Não
...,...,...,...,...,...,...,...
219,Colaborador_056,Operações,Tarde,2,Segunda,2024-01-05,Não
220,Colaborador_102,Vendas,Manhã,3,Segunda,2024-02-15,Não
221,Colaborador_188,Vendas,Manhã,3,Segunda,2024-02-04,NaN
222,Colaborador_147,Marketing,Tarde,1,Segunda,2024-02-02,Não
223,Colaborador_092,Vendas,Manhã,0,Quinta,2024-01-09,Não

In [15]:
# Exercício 2 – Remoção e Substituição

# a) Remova os registros duplicados.

df.drop_duplicates(inplace=True)

# b) Substitua os valores nulos da coluna Evadiu por “Desconhecido”.

df['Evadiu'].fillna('Desconhecido', inplace=True)

# c) Substitua os valores nulos da coluna Data_Ultima_Falta pela data mais comum.

df['Data_Ultima_Falta'].fillna(df['Data_Ultima_Falta'].mode(), inplace=True)

display(df)

C:\Users\49439967870\AppData\Local\Temp\ipykernel_15788\3043537290.py:8: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Evadiu'].fillna('Desconhecido', inplace=True)
C:\Users\49439967870\AppData\Local\Temp\ipykernel_15788\3043537290.py:12: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Data_Ultima_Falta'].fillna(df['Data_Ultima_Falta'].mode(), inplace=True)

,Nome,Departamento,Turno,Faltas,Dia_da_Semana_Ultima_Falta,Data_Ultima_Falta,Evadiu
0,Colaborador_001,Operações,Manhã,14,Quarta,2024-01-18,Sim
1,Colaborador_002,Operações,Manhã,1,Segunda,2024-03-24,Não
2,Colaborador_003,Vendas,Manhã,3,Segunda,2024-03-10,Não
3,Colaborador_004,Marketing,Manhã,3,Segunda,2024-01-21,Não
4,Colaborador_005,RH,Manhã,1,Quarta,2024-02-18,Não
...,...,...,...,...,...,...,...
214,Colaborador_215,Operações,Tarde,3,Segunda,2024-02-09,Não
215,Colaborador_216,Operações,Manhã,1,Segunda,2024-03-28,Não
216,Colaborador_217,Financeiro,Tarde,2,Segunda,2024-01-24,Não
217,Colaborador_218,RH,Tarde,1,Terça,2024-02-07,Não
218,Colaborador_219,Financeiro,Manhã,0,Sexta,2024-02-18,Não

In [16]:
# Exercício 3 – Correções e Detecção de Outliers
 
# a) Crie um flag “Faltas_Suspeitas” para valores > 10.

df['Faltas_Suspeitas'] = df['Faltas'] > 10
display(df)

# c) Substitua outliers de faltas por np.nan e depois pela mediana.

Q1 = df['Faltas'].quantile(0.25)
Q3 = df['Faltas'].quantile(0.75)
IQR = Q3 - Q1
limite_inferior = Q1 - 1.5 * IQR
limite_superior = Q3 + 1.5 * IQR
df.loc[(df['Faltas'] < limite_inferior) | (df['Faltas'] > limite_superior), 'Faltas'] = np.nan
mediana = df['Faltas'].median()
df['Faltas'].fillna(mediana, inplace=True)

# c) Converta a coluna Faltas para tipo inteiro.

df['Faltas'] = df['Faltas'].astype(int)

display(df)

df.to_excel('dados_tratados.xlsx', index=False)

,Nome,Departamento,Turno,Faltas,Dia_da_Semana_Ultima_Falta,Data_Ultima_Falta,Evadiu,Faltas_Suspeitas
0,Colaborador_001,Operações,Manhã,14,Quarta,2024-01-18,Sim,True
1,Colaborador_002,Operações,Manhã,1,Segunda,2024-03-24,Não,False
2,Colaborador_003,Vendas,Manhã,3,Segunda,2024-03-10,Não,False
3,Colaborador_004,Marketing,Manhã,3,Segunda,2024-01-21,Não,False
4,Colaborador_005,RH,Manhã,1,Quarta,2024-02-18,Não,False
...,...,...,...,...,...,...,...,...
214,Colaborador_215,Operações,Tarde,3,Segunda,2024-02-09,Não,False
215,Colaborador_216,Operações,Manhã,1,Segunda,2024-03-28,Não,False
216,Colaborador_217,Financeiro,Tarde,2,Segunda,2024-01-24,Não,False
217,Colaborador_218,RH,Tarde,1,Terça,2024-02-07,Não,False
218,Colaborador_219,Financeiro,Manhã,0,Sexta,2024-02-18,Não,False

C:\Users\49439967870\AppData\Local\Temp\ipykernel_15788\4003126974.py:16: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Faltas'].fillna(mediana, inplace=True)

,Nome,Departamento,Turno,Faltas,Dia_da_Semana_Ultima_Falta,Data_Ultima_Falta,Evadiu,Faltas_Suspeitas
0,Colaborador_001,Operações,Manhã,2,Quarta,2024-01-18,Sim,True
1,Colaborador_002,Operações,Manhã,1,Segunda,2024-03-24,Não,False
2,Colaborador_003,Vendas,Manhã,3,Segunda,2024-03-10,Não,False
3,Colaborador_004,Marketing,Manhã,3,Segunda,2024-01-21,Não,False
4,Colaborador_005,RH,Manhã,1,Quarta,2024-02-18,Não,False
...,...,...,...,...,...,...,...,...
214,Colaborador_215,Operações,Tarde,3,Segunda,2024-02-09,Não,False
215,Colaborador_216,Operações,Manhã,1,Segunda,2024-03-28,Não,False
216,Colaborador_217,Financeiro,Tarde,2,Segunda,2024-01-24,Não,False
217,Colaborador_218,RH,Tarde,1,Terça,2024-02-07,Não,False
218,Colaborador_219,Financeiro,Manhã,0,Sexta,2024-02-18,Não,False