In [1]:
# 1. Exercício: Carregar um arquivo e exibir as primeiras 5 linhas.
import pandas as pd
import numpy as np

# NAN - Representa um valor indefinido ou inválido
# Criar um dataframe com alguns dados faltando
data = {
    "Nome": ["João", "Maria", "José", "Ana", "Pedro", "Ana", "Jessica", "Carlos"],
    "Idade": [28, np.nan, 35, 22, np.nan, 22, 20, 35],
    "Cidade": ["São Paulo", "Rio de Janeiro", np.nan, "Salvador", "Porto Alegre", "Salvador", "são paulo", "porto alegre"],
    "Salário":[3500, 4500, np.nan, 5000, 4800, 5000, 3410, 2500]
}

df = pd.DataFrame(data)
display(df)

arquivo = "dados_ausentes.xlsx"
df.to_excel(arquivo, index=False)

      Nome  Idade          Cidade  Salário
0     João   28.0       São Paulo   3500.0
1    Maria    NaN  Rio de Janeiro   4500.0
2     José   35.0             NaN      NaN
3      Ana   22.0        Salvador   5000.0
4    Pedro    NaN    Porto Alegre   4800.0
5      Ana   22.0        Salvador   5000.0
6  Jessica   20.0       são paulo   3410.0
7   Carlos   35.0    porto alegre   2500.0